{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "/app",
  "dependencies": {
    "@materializecss/materialize": "^1.1.0-alpha",
    "@msgpack/msgpack": "^2.7.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "crypto-browserify": "^3.12.0",
    "node-seal": "^4.6.1",
    "path-browserify": "^1.0.1",
    "pica": "^9.0.1",
    "postcss-normalize": "^10.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-materialize": "^3.9.9",
    "react-painter": "^0.4.0",
    "react-scripts": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000"
}
